{
  "name": "jsc-4",
  "version": "1.0.0",
  "description": "A modern, responsive chatbot interface that integrates with AI models. Features include code syntax highlighting, live preview for HTML, file saving, and more.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
